### Register
POST http://localhost:3000/api/auth/register/create
Content-Type: application/json

{
  "username": "kuh ",
  "password": "3039ejd",
  "email": "1fewmop46@gmail.com",
  "user_type": "agent"
}

### update user
PUT  http://localhost:3000/api/auth/register/update
Content-Type: application/json

{
  "username": "לוי ",
  "password": "1256",
  "email": "123456@gmail.com",
  "user_type": "admin"
}

### Delete Launcher By user_type
DELETE http://localhost:3000/api/auth/register/delete/admin

### Get All users
GET http://localhost:3000/api/auth/register/getallusers



### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "user_type": "admin ",
  "password": "123456"
}



### Add Launcher
POST http://localhost:3000/api/launchers   
Content-Type: application/json

{
  "city": "טהרן",
  "rocketType": "מצרר",
  "latitude": 40,
  "longitude": 15,
  "name": " צפון"
}

### Get All Launchers
GET http://localhost:3000/api/launchers

### Get Launcher By ID
GET http://localhost:3000/api/launchers/69b8844e16613312fb975431

### Delete Launcher By ID
DELETE http://localhost:3000/api/launchers/69b8844e16613312fb975431